MainWindow.xaml

<Window x:Class="MiAppVenom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiAppVenom"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Window.Resources>
        <Style x:Key="estiloBorde" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderBrush="White" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DockPanel LastChildFill="False">
            <StackPanel Background="#FF252129" Height="714" Width="118.182" Margin="0,60.121,0,0">
                <Button x:Name="BEnergia" Style="{StaticResource estiloBorde}" Height="97"  Click="BEnergia_Click" Width="100" Margin="10,10,8.182,10">
                    <Button.Foreground>
                        <ImageBrush ImageSource="venom-energia.jpg" Stretch="UniformToFill"/>
                    </Button.Foreground>
                    <Button.Background>
                        <ImageBrush ImageSource="venom-energia.jpg" Stretch="UniformToFill"/>
                    </Button.Background> Dormir
                </Button>
                <Button x:Name="BApetito" Style="{StaticResource estiloBorde}" Height="97"  Click="BApetito_Click" Width="100" Margin="10,10,8.182,10">
                    <Button.Background>
                        <ImageBrush ImageSource="venom-apetito.jpg" Stretch="UniformToFill"/>
                    </Button.Background> Comer
                </Button>
                <Button x:Name="BDiversion" Style="{StaticResource estiloBorde}" Height="97"  Click="BDiversion_Click"  Width="100" Margin="10,10,8.182,10">
                    <Button.Background>
                        <ImageBrush ImageSource="venom-diversion.jpg" Stretch="UniformToFill"/>
                    </Button.Background> Jugar
                </Button>
            </StackPanel>

        </DockPanel>
        <Label  Content="APP VENOM" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="1016"  Margin="0,16,0,0" Foreground="White"/>
        <Button Content="Notificaciones"  HorizontalAlignment="Right" VerticalAlignment="Top" Height="38" Width="167" Margin="0,10,10,0"></Button>
        <Grid Margin="118.182,59,0,0" >
            <Grid.Background>
                <ImageBrush ImageSource="venom-background.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="51*"></RowDefinition>
                <RowDefinition Height="561*"></RowDefinition>
                <RowDefinition Height="54*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.13*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.33*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.13*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="PBenergia"  Margin="10,10,10,10"  Height="24" Grid.Column="2" Background="#FFFBFAFA" BorderBrush="#FF0C0B0B" Value="100"/>
            <ProgressBar x:Name="PBapetito"  Margin="10,10,10,10" Height="24" Grid.ColumnSpan="2" Grid.Column="0" Background="#FFFBFAFA" BorderBrush="#FF0C0B0B" Foreground="#FFF1153D" Value="100"/>
            <ProgressBar x:Name="PBdiversion"  Margin="10,10,10,10" Height="24" Grid.ColumnSpan="2" Grid.Column="3" Background="#FFFBFAFA" BorderBrush="#FF0C0B0B" Foreground="#FF2F7BE8" Value="100" />
            <Label x:Name="LEnergia" Content="Energía" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Calibri" FontSize="22" Margin="10,10,0,0" Height="31" Width="279.273"  Grid.ColumnSpan="2" />
            <Label x:Name="LApetito" Content="Apetito" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Calibri" FontSize="22" Margin="10,10,0,0" Grid.Column="2" Width="279.272"  />
            <Label x:Name="LDiversion" Content="Diversión" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Calibri" FontSize="22" Margin="10,10,0,0" Width="279.273" Grid.Column="3" Grid.ColumnSpan="2" />
            <Label x:Name="energyLevel"  Grid.Column="1" HorizontalAlignment="Right" Margin="10,15,0,0" VerticalAlignment="Top" Height="38" Width="63" RenderTransformOrigin="-0.032,0.667" Content="100%" FontWeight="Bold" FontSize="14" Foreground="Black"/>
            <Label x:Name="hungryLevel" Grid.Column="2" HorizontalAlignment="Right" Margin="10,15,0,0" VerticalAlignment="Top" Height="35" Width="63" RenderTransformOrigin="-0.032,0.667" Content="100%" FontSize="14" FontWeight="Bold" Foreground="Black"/>
            <Label x:Name="funnyLevel" Grid.Column="4" HorizontalAlignment="Right" Margin="10,15,0,0" VerticalAlignment="Top" Height="37" Width="63" RenderTransformOrigin="-0.032,0.667" Content="100%" Foreground="Black" FontWeight="Bold" FontSize="14"/>
            <Viewbox Grid.ColumnSpan="5" Margin="5,5,4.999,5" Grid.Row="2">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Simplified Arabic Fixed" FontWeight="Bold" TextAlignment="Center">
                    <Run Language="eses" Text="¡Hola Mundo"/></TextBlock>
            </Viewbox>
            <Viewbox Grid.ColumnSpan="3" Grid.Column="1" Margin="100,100,100,10" Grid.Row="1">
                <Ellipse Fill="#FFF4F4F5" Height="278.333" Stroke="Black" Width="300"/>
            </Viewbox>
        </Grid>
    </Grid>
</Window>

